{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": [
    "group/pill#left",
    "custom/spotify",
    "custom/opencode"
  ],
  "modules-center": [
    "custom/notch-spacer"
  ],
  "modules-right": [
    "custom/screenrecording-indicator",
    "custom/update",
    "custom/cava",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "custom/ai-usagebar",
    "custom/perf",
    "battery",
    "clock"
  ],
  "group/pill#left": {
    "orientation": "inherit",
    "modules": [
      "custom/omarchy",
      "hyprland/workspaces"
    ]
  },
  "hyprland/workspaces": {
    "sort-by": "number",
    "on-click": "activate",
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<kitty>": "",
      "class<foot>": "",
      "class<alacritty>": "",
      "class<google-chrome>": "",
      "class<firefox>": "",
      "class<chromium>": "",
      "class<brave>": "",
      "class<librewolf>": "",
      "class<thunderbird>": "",
      "class<vesktop>": "",
      "class<discord>": "",
      "class<code>": "",
      "class<antigravity-ide>": "󰲇",
      "class<com.mitchellh.ghostty>": "",
      "class<org.kde.dolphin>": "",
      "class<org.gnome.Nautilus>": "",
      "class<steam>": "",
      "class<spotify>": "",
      "class<com.spotify.Client>": "",
      "class<libreoffice-writer>": "󰈙",
      "class<org.omarchy.impala>": "󰤨",
      "class<org.omarchy.bluetui>": "󰂰",
      "class<org.omarchy.wiremix>": "󰕾",
      "class<org.omarchy.btop>": "󰍛",
      "title<YouTube>": "󰗃",
      "title<Google Photos>": "󰋩",
      "title<GitHub>": "󰊤",
      "title<.* is sharing your screen.*>": "<span color=\"red\">󰹑</span>"
    },
    "format-icons": {},
    "persistent-workspaces": {
      "*": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5"
      ]
    }
  },
  "custom/omarchy": {
    "format": "<span font='omc'>\ue901</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%a %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "{capacity}% 󰚥",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "tooltip-format-plugged": "Plugged in — holding at {capacity}% (threshold)",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/perf": {
    "exec": "$HOME/.local/bin/perf-waybar",
    "interval": 3,
    "format": "{}",
    "tooltip": false,
    "on-click": "$HOME/.local/bin/perf-toggle",
    "signal": 12
  },
  "custom/expand-icon": {
    "exec": "echo",
    "interval": "once",
    "format": "",
    "tooltip": false
  },
  "custom/cava": {
    "exec": "/home/fecavmi/.config/waybar/modules/cava.sh",
    "format": "{}",
    "tooltip": "Click to enable/disable CAVA visualizer",
    "on-click": "/home/fecavmi/.config/waybar/modules/cava-toggle.sh"
  },
  "custom/spotify": {
    "exec": "sh -lc \"status=$(playerctl -p spotify status 2>/dev/null); [ -z \\\"$status\\\" ] && exit; icon=$([ \\\"$status\\\" = Playing ] && echo '󰓃' || echo ''); echo \\\"$icon $(playerctl -p spotify metadata --format '{{ artist }} - {{ title }}')\\\"\"",
    "format": "{}",
    "return-type": "text",
    "interval": 1,
    "on-click": "playerctl play-pause --player=spotify"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/opencode": {
    "exec": "$HOME/.config/waybar/modules/opencode-state.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "signal": 13
  },
  "custom/ai-usagebar": {
    "exec": "$HOME/.cargo/bin/ai-usagebar --json",
    "return-type": "json",
    "interval": 60,
    "tooltip": true,
    "on-click": "omarchy-launch-or-focus-tui $HOME/.cargo/bin/ai-usagebar-tui",
    "on-scroll-up": "$HOME/.cargo/bin/ai-usagebar --cycle-next",
    "on-scroll-down": "$HOME/.cargo/bin/ai-usagebar --cycle-prev",
    "signal": 14
  },
  "custom/notch-spacer": {
    "format": " ",
    "tooltip": false
  }
}
