{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "group/pill#left"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/spotify",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "custom/cava",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "group/pill#left": {
    "orientation": "inherit",
    "modules": [
      "custom/omarchy",
      "hyprland/workspaces"
    ]
  },
  "hyprland/workspaces": {
    "sort-by": "number",
    "on-click": "activate",
    "format": "{icon}{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "ï€چ",
    "window-rewrite": {
      "class<kitty>": " î‍•",
      "class<foot>": " î‍•",
      "class<alacritty>": " î‍•",
      "class<google-chrome>": " ï‰¨",
      "class<firefox>": " ï‰©",
      "class<chromium>": " ï‰¨",
      "class<brave>": " ï‰¨",
      "class<librewolf>": " ï‰©",
      "class<thunderbird>": " ïƒ ",
      "class<vesktop>": " ï‡؟",
      "class<discord>": " ï‡؟",
      "class<code>": " î£ڑ",
      "class<com.mitchellh.ghostty>": " î‍•",
      "class<org.kde.dolphin>": " ïپ¼",
      "class<steam>": " ï†¶",
      "class<spotify>": " ï†¼",
      "class<com.spotify.Client>": " ï†¼",
      "class<libreoffice-writer>": " َ°ˆ™",
      "class<org.omarchy.impala>": " َ°¤¨",
      "class<org.omarchy.bluetui>": " َ°‚°",
      "class<org.omarchy.wiremix>": " َ°•¾",
      "class<org.omarchy.btop>": " َ°چ›",
      "title<YouTube>": " َ°—ƒ",
      "title<Google Photos>": " َ°‹©",
      "title<GitHub>": " َ°ٹ¤"
    },
    "format-icons": {
      "0": "0",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5"
      ]
    }
  },
  "custom/omarchy": {
    "format": "<span font='omc'>\ue901</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "headset": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "  ïپ“",
    "tooltip": false
  },
  "custom/cava": {
    "exec": "/home/fecavmi/.config/waybar/modules/cava.sh",
    "format": "{}",
    "tooltip": false
  },
  "custom/spotify": {
    "exec": "sh -lc \"status=$(playerctl -p spotify status 2>/dev/null); [ -z \\\"$status\\\" ] && exit; icon=$([ \\\"$status\\\" = Playing ] && echo 'َ°“ƒ' || echo ''); echo \\\"$icon $(playerctl -p spotify metadata --format '{{ artist }} - {{ title }}')\\\"\"",
    "format": "{}",
    "return-type": "text",
    "interval": 1,
    "on-click": "playerctl play-pause --player=spotify"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}