/*
 * Waybar master stylesheet
 * Order: theme ➜ color aliases ➜ defaults ➜ module overrides.
 */

@import "../omarchy/current/theme/waybar.css";

/* Theme-derived color aliases consumed downstream */
/* @define-color main-bg @background; */
@define-color main-fg @foreground;
@define-color wb-act-bg @main-fg;
@define-color wb-act-fg @main-bg;
@define-color wb-hvr-bg @main-fg;
@define-color wb-hvr-fg @main-bg;
@define-color wb-color @main-fg;
@define-color wb-act-color @main-bg;
@define-color wb-hvr-color @main-bg;

/* Base component styling (imports the shared includes and group presets) */
@import "styles/defaults.css";

/* Fine-grained module tweaks */
@import "modules/overrides.css";

#custom-voxtype {
  min-width: 12px;
  margin: 0 0 0 7.5px;
}

#custom-voxtype.recording {
  color: #a55555;
}

#custom-idle-indicator.active,
#custom-notification-silencing-indicator.active {
  color: #a55555;
}

#custom-weather {
  margin-left: 7.5px;
  margin-right: 7.5px;
}

#custom-weather.unavailable {
  min-width: 0;
  margin: 0;
  padding: 0;
}

/* ── OpenCode state indicator ──────────────────────────────────────────────
 * Colors mirror the tmux bell/state palette in hooker.ts:
 *   busy       → @ACCENT_COLOR / yellow  (spinner)
 *   idle       → #94e2d5  teal    (C_IDLE)
 *   question   → #cba6f7  mauve   (C_QUEST)
 *   permission → #f38ba8  red     (C_PERM)
 *   retry      → #f9e2af  yellow  (C_RETRY)
 * ───────────────────────────────────────────────────────────────────────── */
#custom-opencode {
  margin-left: 8px;
  min-width: 14px;
}

#custom-opencode.busy {
  color: #f9e2af;
}

#custom-opencode.idle {
  color: #94e2d5;
}

#custom-opencode.question {
  color: #cba6f7;
}

#custom-opencode.permission {
  color: #f38ba8;
}

#custom-opencode.retry {
  color: #f9e2af;
}
